.a1 {
    position: absolute;
}
.a2 {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    background: url("./../image/bg.png") repeat;
}
.hideShow {
    display: none;
}
.showShow {
    display: block;
}
.opacitys {
    opacity: 1!important;
}
h1 {
    color: #fff;
    font-weight: normal;
}
.aArea01 {
    a {
        display: block;
    }
    position: relative;
    width: 1186px;
    margin: 0 auto;
    height: 651px;
    overflow: hidden;
    .box01 {
        //      opacity: 0;
        //      left: 0;
        img {
            width: 589px;
            height: 390px;
        }
        .a2 {
            width: 589px;
            height: 390px;
            h1 {
                font-size: 25px;
                margin-top: 145px;
            }
            a {
                margin-top: 30px;
                img {
                    width: 91px!important;
                    height: 34px!important;
                }
            }
        }
    }
    .anima03 {
        animation: myAnima03 1.5s;
    }
    .box02 {
        //      opacity: 0;
        left: 590px;
        img {
            width: 265px;
            height: 195px;
        }
        .a2 {
            width: 265px;
            height: 195px;
            h1 {
                font-size: 20px;
                margin-top: 80px;
            }
            a {
                margin-top: 10px;
                img {
                    width: 91px!important;
                    height: 34px!important;
                }
            }
        }
    }
    .anima03 {
        animation: myAnima03 1.5s;
    }
    .box03 {
        //      opacity: 0;
        right: 0;
        img {
            width: 330px;
            height: 390px;
        }
        .a2 {
            width: 330px;
            height: 390px;
            h1 {
                font-size: 20px;
                margin-top: 160px;
            }
            a {
                margin-top: 10px;
                img {
                    width: 91px!important;
                    height: 34px!important;
                }
            }
        }
    }
    .anima03 {
        animation: myAnima03 1.5s;
    }
    .box04 {
        //      opacity: 0;
        left: 0;
        bottom: 0;
        img {
            width: 294px;
            height: 260px;
        }
        .a2 {
            width: 294px;
            height: 260px;
            h1 {
                font-size: 20px;
                margin-top: 90px;
            }
            a {
                margin-top: 10px;
                img {
                    width: 91px!important;
                    height: 34px!important;
                }
            }
        }
    }
    .anima04 {
        animation: myAnima04 1.5s;
    }
    .box05 {
        //      opacity: 0;
        left: 295px;
        bottom: 0;
        img {
            width: 294px;
            height: 260px;
        }
        .a2 {
            width: 294px;
            height: 260px;
            h1 {
                font-size: 20px;
                margin-top: 90px;
            }
            a {
                margin-top: 10px;
                img {
                    width: 91px!important;
                    height: 34px!important;
                }
            }
        }
    }
    .anima05 {
        animation: myAnima05 1.5s;
    }
    .box06 {
        //      opacity: 0;
        left: 590px;
        bottom: 0;
        img {
            width: 265px;
            height: 455px;
        }
        .a2 {
            width: 265px;
            height: 455px;
            h1 {
                font-size: 20px;
                margin-top: 190px;
            }
            a {
                margin-top: 10px;
                img {
                    width: 91px!important;
                    height: 34px!important;
                }
            }
        }
    }
    .anima06 {
        animation: myAnima06 1.5s;
    }
    .box07 {
        //      opacity: 0;
        right: 0;
        bottom: 0;
        img {
            width: 330px;
            height: 260px;
        }
        .a2 {
            width: 330px;
            height: 260px;
            h1 {
                font-size: 20px;
                margin-top: 100px;
            }
            a {
                margin-top: 10px;
                img {
                    width: 91px!important;
                    height: 34px!important;
                }
            }
        }
    }
    .anima07 {
        animation: myAnima07 1.5s;
    }
    @keyframes myAnima03 {
        from {
            top: -390px;
            opacity: 0.7;
        }
        to {
            top: 0;
            opacity: 1;
        }
    }
    @keyframes myAnima04 {
        from {
            left: -294px;
            opacity: 0.7;
        }
        to {
            left: 0;
            opacity: 1;
        }
    }
    @keyframes myAnima05 {
        from {
            bottom: -260px;
            opacity: 0.7;
        }
        to {
            bottom: 0;
            opacity: 1;
        }
    }
    @keyframes myAnima06 {
        from {
            bottom: -455px;
            opacity: 0.7;
        }
        to {
            bottom: 0;
            opacity: 1;
        }
    }
    @keyframes myAnima07 {
        from {
            right: -330px;
            opacity: 0.7;
        }
        to {
            right: 0;
            opacity: 1;
        }
    }
}
.cArea-hd {
    text-align: center;
    p {
        font-size: 20px;
        color: #4a4a4a;
        text-align: center;
        margin: 5px 0 10px;
    }
    span {
        display: block;
        font-size: 14px;
        color: #c5c5c5;
        margin-bottom: 20px;
    }
}